.card{
    /* width: 100%; */
    /* height: 400px; */
    background: linear-gradient(
      to bottom,
      pink 0%,
      pink 40%,
      paleturquoise 20%,
      paleturquoise 100%
    );
  }
  .main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding:10%;
  }
  .card:hover img {
    transform: scale(0.7);
    margin-top: -50px;
}

.card:hover div{
    display: block;
}
.det {
    display: none;
    margin:0;
    padding: 0;
  }